<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .slidecontainer {
        position: absolute;
        left: 5px;
        top: 850px;
        width: 300px;
      }

      .lighter {
        position: absolute;
        left: 5px;
        top: 825px;
      }

      .equal {
        position: absolute;
        left: 130px;
        top: 825px;
      }

      .heavier {
        position: absolute;
        left: 270px;
        top: 825px;
      }

      .slider {
        -webkit-appearance: none;
        position: relative;
        width: 300px;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #04aa6d;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #04aa6d;
        cursor: pointer;
      }
    </style>

    <script src="Libraries/matter.js"></script>
    <script src="Libraries/jquery-3.6.0.js"></script>
    <!-- <script src="matter.txt"></script>
    <script src="jquery360.txt"></script> -->

    <span class="lighter">lighter</span>
    <span class="equal">equalish</span>
    <div class="slidecontainer">
      <input
        type="range"
        min="-50"
        max="50"
        value="0"
        class="slider"
        id="myRange"
      />
    </div>
    <span class="heavier">heavier</span>

    <script>
      oldscale = 1;
      invscale = 1;
      oldval = 0;

      let engine = Matter.Engine.create();
      engine.constraintIterations = 100;
      //   Matter.Engine.update(engine, (1 / 1000 / 60) * 1000);

      let render = Matter.Render.create({
        element: document.body,
        engine: engine,
        options: {
          width: 600,
          height: 801,
          background: "gray",
          wireframes: true,
          showAngleIndicator: false,
        },
      });

      Matter.Render.run(render);

      let runner = Matter.Runner.create();
      Matter.Runner.run(runner, engine);

      var mouse = Matter.Mouse.create(render.canvas),
        mouseConstraint = Matter.MouseConstraint.create(engine, {
          mouse: mouse,
          constraint: {
            stiffness: 0.2,
            render: {
              visible: false,
            },
          },
        });

      Matter.Composite.add(engine.world, mouseConstraint);

      // keep the mouse in sync with rendering
      render.mouse = mouse;

      Matter.World.add(engine.world, mouseConstraint);

      ground = Matter.Bodies.rectangle(300, 775, 2000, 50, {
        isStatic: true,
        friction: 0,
      });
      Matter.World.add(engine.world, ground);

      left = Matter.Bodies.rectangle(0, 400, 1, 800, {
        isStatic: true,
        friction: 0,
      });
      Matter.World.add(engine.world, left);

      // right = Matter.Bodies.rectangle(600, 400, 1, 800, {
      //   isStatic: true,
      //   friction: 0,
      // });
      // Matter.World.add(engine.world, right);

      pulley = Matter.Bodies.circle(300, 200, 150, {
        isStatic: false,
        inertia: 50,
        friction: 0,
        frictionStatic: 0,
        density: 0.1,
      });

      Matter.World.add(engine.world, pulley);

      var options = {
        bodyA: pulley,
        pointB: { x: 300, y: 200 },
        stiffness: 1,
        length: 0,
      };

      var constraint = Matter.Constraint.create(options);
      Matter.World.add(engine.world, constraint);

      var group = Matter.Body.nextGroup(false);

      var ropeA = Matter.Composites.stack(10, 30, 55, 1, 0, 0, function (x, y) {
        return Matter.Bodies.rectangle(x, y, 20, 10, {
          density: 0.001,
          collisionFilter: { group: group },
          friction: 1,
          frictionStatic: 1,
        });
      });

      Matter.Composites.chain(ropeA, 0.5, 0, -0.5, 0, {
        stiffness: 1,
        render: { visible: true },
      });

      block1 = Matter.Bodies.rectangle(
        ropeA.bodies[ropeA.bodies.length - 1].position.x + 25,
        ropeA.bodies[ropeA.bodies.length - 1].position.y + 25,
        50,
        50,
        {
          isStatic: false,
          frictionAir: 0.01,
          density: 0.005,
          inertia: Infinity,
        }
      );

      Matter.World.add(engine.world, block1);

      block2 = Matter.Bodies.rectangle(
        ropeA.bodies[0].position.x + 25,
        ropeA.bodies[0].position.y + 25,
        50,
        50,
        {
          isStatic: false,
          frictionAir: 0.01,
          density: 0.005,
          inertia: Infinity,
        }
      );

      Matter.World.add(engine.world, block2);

      // block3 = Matter.Bodies.rectangle(400, 400, 50, 50, {
      //   isStatic: false,
      //   frictionAir: 0.01,
      //   density: 0.002,
      // });

      // Matter.World.add(engine.world, block3);

      Matter.Composite.add(
        ropeA,
        Matter.Constraint.create({
          bodyA: block2,
          bodyB: ropeA.bodies[0],
          stiffness: 1,
          pointA: {
            x: 0,
            y: 0,
          },
        })
      );

      Matter.Composite.add(
        ropeA,
        Matter.Constraint.create({
          bodyA: block1,
          bodyB: ropeA.bodies[ropeA.bodies.length - 1],
          stiffness: 1,
          pointA: {
            x: 0,
            y: 0,
          },
        })
      );

      Matter.World.add(engine.world, ropeA);

      Matter.Events.on(engine, "afterUpdate", function (event) {
        $("#myRange").on("change", function () {
          newval = $(this).val();
          if (oldval !== newval) {
            invscale = 1 / oldscale;

            Matter.Body.scale(block2, invscale, invscale);
            scale = 1 + newval / 100;

            Matter.Body.scale(block2, scale, scale);
            // Matter.Body.translate(block2, { x: 0, y: 24 * (scale - 1) });
            oldval = newval;
            oldscale = scale;
          }
        });
      });
    </script>
  </body>
</html>
